<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>实验六：湖北省</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    body {
      display: grid;
      grid-template-rows: 60px 1fr 120px;
      grid-template-areas:
        "header"
        "map"
        "gallery";
      font-family: Arial, sans-serif;
    }
    
    #header {
      grid-area: header;
      background-color: #0079c1;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }
    
    #viewDiv {
      grid-area: map;
    }
    
    #basemapGallery {
      grid-area: gallery;
      background-color: #f0f0f0;
      padding: 10px;
      overflow-x: auto;
      white-space: nowrap;
    }
    
    .basemap-thumbnail {
      display: inline-block;
      margin: 5px;
      cursor: pointer;
    }
    
    .basemap-thumbnail img {
      width: 100px;
      height: 80px;
      border: 2px solid transparent;
    }
    
    .basemap-thumbnail.active img {
      border-color: #0079c1;
    }
  </style>
  
  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.28/"></script>
  
  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/ScaleBar",
      "esri/widgets/Legend",
      "esri/widgets/Search",
      "esri/widgets/LayerList",
      "esri/layers/FeatureLayer",
      "esri/Basemap",
      "esri/widgets/BasemapGallery",
      "esri/widgets/Expand"
    ], function(
      Map, MapView, ScaleBar, Legend, Search, LayerList, 
      FeatureLayer, Basemap, BasemapGallery, Expand
    ) {
      // Create the map with a basemap
      const map = new Map({
        basemap: "streets-navigation-vector"
      });
      
      // Add thematic layers
      // Add specific sublayer (ID: 2) from Hubei transport service
      const hubeiTransportLayer = new FeatureLayer({
        url: "https://www.geosceneonline.cn/server/rest/services/Hosted/湖北运输/FeatureServer/3",
        title: "湖北省界数据"
      });
      map.add(hubeiTransportLayer);
      
      // Also load all sublayers (including river and county boundaries)
      const hubeiLayer = new FeatureLayer({
        url: "https://www.geosceneonline.cn/server/rest/services/Hosted/湖北运输/FeatureServer", 
        title: "湖北河网数据"
      });
      hubeiLayer.load().then(function() {
        if (hubeiLayer.sublayers && hubeiLayer.sublayers.items) {
          hubeiLayer.sublayers.items.forEach(function(sublayer) {
            map.add(sublayer);
          });
        } else {
          map.add(hubeiLayer);
        }
      });
      
      // Add second thematic layer (湖北县界数据)
      const gbaLayer = new FeatureLayer({
        url: "https://www.geosceneonline.cn/server/rest/services/Hosted/湖北运输/FeatureServer/1",
        title: "湖北县界数据"
      });
      map.add(gbaLayer);

      // Add additional transport layer (FeatureServer/3)
      const transportLayer = new FeatureLayer({
        url: "https://www.geosceneonline.cn/server/rest/services/Hosted/湖北运输/FeatureServer/2",
        title: "湖北河流湖泊数据"
      });
      map.add(transportLayer);
      
      // Create the view
      const view = new MapView({
        container: "viewDiv",
        map: map,
        center: [112.5, 31.0], // Center of Hubei
        zoom: 6
      });
      
      // Add widgets
      const scaleBar = new ScaleBar({
        view: view,
        unit: "metric"
      });
      view.ui.add(scaleBar, "bottom-left");
      
      const legend = new Legend({
        view: view
      });
      view.ui.add(legend, "bottom-right");
      
      const searchWidget = new Search({
        view: view
      });
      view.ui.add(searchWidget, "top-right");
      
      const layerList = new LayerList({
        view: view
      });
      view.ui.add(layerList, "top-left");
      
      // Basemap gallery in the footer area
      const basemapGallery = new BasemapGallery({
        view: view,
        container: document.getElementById("basemapGallery")
      });
      
      // Add some custom basemaps
      const customBasemaps = [
        new Basemap({
          portalItem: {
            id: "a1e1a4e4255f4b66aacdba3a4c7d3e6e" // 影像底图
          },
          title: "影像底图"
        }),
        new Basemap({
          portalItem: {
            id: "a3e1a4e4255f4b66aacdba3a4c7d3e6e" // 地形底图
          },
          title: "地形底图"
        })
      ];
      
      basemapGallery.basemaps.addMany(customBasemaps);
    });
  </script>
</head>
<body>
  <div id="header">
<h1><a href="https://baike.baidu.com/item/%E6%B9%96%E5%8C%97%E7%9C%81/210064" target="_blank">实验六：湖北省基本地理数据</a></h1>
  </div>
  <div id="viewDiv"></div>
  <div id="basemapGallery"></div>
</body>
</html>
